<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="css/img/zub.png" type="image/png" />
  <title>Dental</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" />
  <link rel="stylesheet" href="js/bootstrap-4/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>



<body onload="postaviTrenutnogAdmina()">
    <a id="button"><i class="fas fa-chevron-up"></i></a>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-sm navbar-light  shadow  fixed-top ">
    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="css/img/logo-2.png" alt="logo"></a>
    <div class="container">
      <button class="navbar-toggler align-items-center" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Početna
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#exampleModalLong">Zakazivanje</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usluge
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#PrviKont" id="dropdown-itemOne">Oralna hirurgija</a>
              <a class="dropdown-item" href="#DrugiKont" id="dropdown-itemTwo">Snimanje zuba</a>
              <a class="dropdown-item" href="#TreciKont" id="dropdown-itemThree">Protetika</a>
            </div>
          </li>
          <li class="nav-item" id="prijaviSe">
            <a class="nav-link" href="logIn.html">Prijavi se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="trenutniAdmin" href="korisnici.html"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <div class="container">
    <div class="row">
      <div class="masthead">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <button type="button" class="btn  zakazivanjebtn" data-toggle="modal" data-target="#exampleModalLong">
                Zakazite svoj pregled
              </button>
              <div class="modal fade " id="exampleModalLong" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Zakazite svoj pregled</h5>
                      <button  class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form action="https://formspree.io/alek.ilic13@gmail.com" method="POST" id="ZakazivanjePregleda">
                        <div class="form-row">
                          <div class="col">
                            <input type="text" name="ime" required id="ime" class="form-control" placeholder="Ime">
                          </div>
                          <div class="col">
                            <input type="text" name="prezime" class="form-control" placeholder="Prezime" required
                              id="prezime">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="col">
                            <input type="email" name="_replyto" class="form-control" required
                              placeholder="Unesite email adresu" id="email">
                          </div>
                          <div class="col">
                            <input type="tel" name="mobilni" class="form-control" id="mob"
                              placeholder="Unesite broj mobilnog " required>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="col">
                            <select class="custom-select form-control" name="Vrsta pregleda" required >
                                <option value="" disabled selected>Izaberite</option>
                              <option   value="Snimanje zuba">Snimanje zuba</option>
                              <option  value="Protetika">Protetika</option>
                              <option  value="Oralna hirurgija">Oralna hirurgija</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="col">
                            <label for="datum">Odaberite datum:</label>
                            <input type="date" name="Vreme" id="datum">
                          </div>
                          
                        </div>
                        <div class="form-row">
                          <div class="col">
                            <input class="btn  btn-primary" id="posalji"  type="button" value="Posalji">
                            <input class="btn  btn-primary" type="reset" value="Obriši">
                          </div>
                        </div>
                        <div class="alert alert-success" role="alert">
                            <h4 class="alert-heading">Uspešno ste poslali Vaše podatke!</h4>
                            <p>Uskoro Vam šaljemo mejl sa kojim potvrđujemo zakazani pregled</p>
                            
                          </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Cards -->
<div class="container">


    <div class="row">
      <div class="col">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="css/img/ossmeh1.jpg" alt="osmeh1.jpg">
            <div class="card-body">
              <h5 class="card-title">Oralna hirurgija</h5>
              <a href="#PrviKont" id="prvi"> Opsirnije</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="css/img/ossmeh.jpg" alt="osmeh3.jpg">
            <div class="card-body">
              <h5 class="card-title">Protetika</h5>
            <a href="#DrugiKont" id="drugi"> Opsirnije</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="css/img/trreca.jpg" alt="osmeh3.jpg">
            <div class="card-body">
              <h5 class="card-title">Snimanje zuba</h5>
              <a href="#TreciKont" id="treci"> Opsirnije</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content of cards -->
  <div  class="container prvi" id="PrviKont">
    <div class="row sadrzaj" id="prvit">
      <div class="accordion" id="accordionExample">
        <div class="card" id="card1">
          <div class="card-header" id="headingOne1">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Hirurško vađenje umnjaka
              </button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne1" data-parent="#accordionExample">
            <div class="card-body">
              Bol u umnjaku ume da se proširi i do uva i veoma je neprijatan. Zbog toga kao rešenje problema, loše
              sraslih umnjaka, preporučujemo operaciju. Nijedna operacija nije prijatna, ali možemo da vas ohrabrimo jer
              ćete posle imati mnogo veliko olakšanje.
              Tačno vreme trajanja same intervencije se nikada ne može znati, ali sama procedura je bezbolna jer se radi
              uz obaveznu anesteziju.
              Uglavnom, potrebno je da zakažete i napravite digitalni ortopan snimak ( snimak cele gornje i donje
              vilice). Posle kliničkog pregleda, objasnićemo vam celu proceduru i imaćete mogućnost da postavite pitanja
              o svemu što vas interesuje. </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo2">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                Resekcija korena zuba
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionExample">
            <div class="card-body">
              U prvoj fazi se pravi rez. Postoje različite metode ove operacije, tako će i lokalizacija ovog reza
              zavisiti od metode. Kada se načini rez, podigne se sluzokoža i površinski deo kosti, postepeno se uklanja
              kost, da bi se omogućio pristup vrhu korena i procesu na njemu, zatim se uklanja proces. Ostaci
              inficiranog tkiva bi doveli do recidiva. Nakon toga se radi skraćivanje korena zuba. Zatim se vrši
              punjenje kanala. Time se obavlja hermetičko zatvaranje. Punjenje se najčešće vrši kroz krunu zuba, u nekim
              slučajevima, to se mora učiniti preko vrha skraćenog korena zuba. Posle obavljanja svih potrebnih
              postupaka pristupa se inspekciji i vraćanju režnja na svoje mesto i njegovo ušivanje.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree3">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                Ciste i cistektomija
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree3" data-parent="#accordionExample">
            <div class="card-body">
              Ciste se mogu podeliti po različitim karakteristikama, a vrlo česta klasifikacija je na akutne ciste na
              zubu i hronične zubne ciste.
              Ukoliko uočimo početnu fazu i simptome, reč je obično o akutnoj cisti. Ako je stanje takvo, mogu se
              razviti i hronične ciste čiji su simptomi mnogo suptilniji i teže se primećuju. One se, logično, veoma
              teško leče.
              Ciste se mogu razlikovai i po tome što postoje inflamatorne ciste i razvojne ciste.
              Bakterije često uzrokuju pravljenje gingivalnih cista kod beba, a postoje još erupcione, folikularne i
              gingivalne ciste kod odraslih. Sve su to razvojne ciste.
              Stariji ljudi neretko imaju problema sa takozvanim folikularnim cistama.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container drugi" id="DrugiKont">
    <div class="row sadrzaj" id="drugit">
      <div class="accordion" id="accordionExample2">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne1"
                aria-expanded="true" aria-controls="collapseOne">
                Fasete (Viniri)
              </button>
            </h5>
          </div>

          <div id="collapseOne1" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample2">
            <div class="card-body">
              Najvrednije zubne nadoknade koje trenutno postoje,u biološkom i estetskom smislu,su keramičke fasete ili
              viniri. Indikovani su obično za izradu gornjih prednjih zuba.Postavljaju se samo na spoljašnju stranu
              zuba. Ovo su biološki vredne nadoknade jer je priprema zuba minimalna.

              Naime skida se samo 0,3 do 0,5 mm zubne supstance s prednje strane zuba(za metalokeramiku se skida 1,5
              do2.0 mm sa svih strana zuba). Koriste se za korekciju boje i oblika, a redje nepravilnosti položaja
              zuba.Materijal koji se koristi,je top kvaliteta,u smislu trajnosti, biokompatibilnosti i prirodnosti.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo2"
                aria-expanded="false" aria-controls="collapseTwo">
                Bezmetalne krunice
              </button>
            </h5>
          </div>
          <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionExample2">
            <div class="card-body">
              Krunica je zamena za zub koji je toliko oštećen da nijedan oblik konzervativnog lečenja ne može da ga
              spase. Takav zub ili nema živac ili je njegov krunični deo polomljen ili razoren karijesom. Ako je koren
              zdrav, uz adekvatnu pripremu, on može da se sačuva a zub nadoknadi krunom.
              Brušenje zuba je minimalno (0,7 mm)
              Nema osetljivosti zuba na termičke nadražaje
              Rub krunice je tanak, pa ne iritira gingivu
              Bezmetalne krunice izgledaju kao prirodni zubi
              Krunice su veoma otporne na silu žvakanja
              Dokazano su bezbedne po zdravlje
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree3"
                aria-expanded="false" aria-controls="collapseThree">
                Metalokeramički mostovi
              </button>
            </h5>
          </div>
          <div id="collapseThree3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample2">
            <div class="card-body">
              Izradjuju se kod nedostatka jednog ili više zuba, kad raspored preostalih zuba omogućava da se na njih
              putem kruna naslone zubi koji nedostaju.
              Preostali zubi se bruse, prvo se radi metalna konstrukcija na koju se kasnije slaže i peče keramika. Rad
              se trajno cementira – ne skida se. Po komforu i profilaktičkim svojstvima, a u slučaju dobro postavljene
              indikacije rad je trajan i sprečava dalje propadanje oralnih tkiva.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container treci" id="TreciKont">
    <div class="row sadrzaj" id="trecit">
      <div class="accordion" id="accordionExample3">
        <div class="card">
          <div class="card-header" id="headingOne4">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne4"
                aria-expanded="true" aria-controls="collapseOne4">
                Rendgen uređaji i snimanje zuba
              </button>
            </h5>
          </div>

          <div id="collapseOne4" class="collapse " aria-labelledby="headingOne4" data-parent="#accordionExample3">
            <div class="card-body">
              Naša dijagnostička oprema za snimanje zuba garantuje odličan kvalitet slike dok je izlaganje pacijenta
              zračenju nisko. Nudimo niz sistema koji pokrivaju sve moguće stomatološke indikacije. Kombinaciju sistema
              za digitalna panoramska i 3D snimanja čine Morita Veravievepocs 2D i Morita Veravievepocs 3D R100 koji
              obezbeđuje najbolji kvalitet slike.
              Pored digitalnih uređaja, Morita program takođe uključuje i intraoralni sistem za snimanje Veraview iX.
              Svi se snimci obrađuju u naprednom softveru i-Dixel, dok se uz svaki 3D snimak isporučuje besplatni
              softver One Data Viewer.

              Kompletiran na ovaj način, Morita Dentalni Rendgen Centar u Beogradu je danas prvi i jedini referentni
              centar u Srbiji, lidera u dentalnoj radiologiji J.Morita iz Japana. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
<footer class="page-footer font-small blue">
   
        <div class=" futer">
  
          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">
  
            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-right mb-4 mb-md-0 povezi">
              <h6 class="mb-0 naslov">Povežite se sa nama!</h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-center ">
  
              <!-- Facebook -->
              <a class="fb-ic ikonica" href="#">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic ikonica" href="#">
                <i class="fab fa-twitter white-text mr-4"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic ikonica" href="#">
                <i class="fab fa-google-plus-g white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic ikonica" href="#">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic ikonica" href="#">
                <i class="fab fa-instagram white-text"> </i>
              </a>
  
            </div>
            <!-- Grid column -->
  
          </div>
          <!-- Grid row-->
  
        </div>
     
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 futer naslov">© 2019 Copyright:
      <a href="https://github.com/Alek1305/zavrsi-rad-doktori-zakazivanje" class="ime"> Aleksandra Ilić</a>
    </div>
   
  
  </footer>















  <script src="js/jQuery/jquery-3.4.0.min.js"></script>
  <script src="js/bootstrap-4/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/admin.js"></script>
</body>

</html>